html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, br,
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em,
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr,
dl, dt, dd, ol, ul, li, fieldset, form, lDin, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup,
menu, footer, header, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  list-style: none
  text-decoration: none

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video, section.clients, section.contact, section.jobs
  display: block